VITE_BACK_URL=https://henrycollege-api.onrender.com
VITE_PAYPAL_CLIENT_ID=Af3f0foFrfwEa4GwDSa0g4QMp7-jsUgvuJNcqtxKSgXDYD4w-Irl2gwSx1S2smQb6ex9n6Zpy6Oo43R5
# VITE_PAYPAL_CLIENT_ID=sb

VITE_AUTH0_DOMAIN=https://dev-8zmotvnqoz0c7yw1.us.auth0.com
VITE_AUTH0_CLIENT_ID=wvmQd3EoweTZkVbc2U7gnMBTDOy9wYqH
VITE_AUTH0_CLIENT_SECRET=UWRlOXEEjDH5JUIKCzs-KeaprDUtxHTI35xJXnp-tfDB0JFaJwQa3_IbATCpkRHu
VITE_AUTH0_AUDIENCE=https://dev-8zmotvnqoz0c7yw1.us.auth0.com/api/v2/

# Copiar esta varaible de entorno en su punto env 